// app/students/[id]/page.tsx


'use client';

import React, { useState, useEffect } from 'react';
import { useParams } from 'next/navigation';
import { motion, AnimatePresence } from 'framer-motion';
import GoogleMapEmbed from '@/components/GoogleMapEmbed';
import { useStudentStore } from '@/store/studentStore'; // Import the store

// ===============================
// Types & Interfaces
// ===============================

interface Student {
  id: string;
  name: string;
  studentNo: string;
  course: string;
  yearBlock: string;
  email: string;
  address: string;
  profileImage: string;
  mapEmbedCode: string;
}

interface Post {
  id: number;
  userId: number;
  title: string;
  body: string;
}

// ===============================
// Helper Functions
// ===============================

// Animation variants
const containerVariants = {
  hidden: { opacity: 0 },
  visible: {
    opacity: 1,
    transition: {
      staggerChildren: 0.2, // Stagger the appearance of children
    },
  },
};

const itemVariants = {
  hidden: { y: 20, opacity: 0 },
  visible: { y: 0, opacity: 1 },
};

/**
 * Displays a single student's profile information.
 */
const StudentProfilePage: React.FC = () => {
  const { id } = useParams();
  const setInitialStudents = useStudentStore((state) => state.setInitialStudents);
  const initialStudents: Student[] = [
    {
        id: "charisse_guray_0",
        name: "Charisse Guray",
        studentNo: "20230000",
        course: "BSIT",
        yearBlock: "2-1",
        email: "charisse.guray@example.com",
        address: "Inararan, Bulan, Sorsogon",
        profileImage: "/images/students/cha.gif",
        mapEmbedCode: '<div style="position: relative;"><div style="position: relative; padding-bottom: 75%; height: 0; overflow: hidden;"><iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" loading="lazy" allowfullscreen src="https://maps.google.com/maps?q=inararan%2C+bulan%2C+sorsogon&output=embed"></iframe></div><a href="https://embedcodesgenerator.com/" rel="noopener" target="_blank" style="position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0,0,0,0); white-space: nowrap; border: 0;">embedcodesgenerator.com</a></div>',
    },
    {
        id: "miguel_torres_1",
        name: "Miguel Torres",
        studentNo: "20230001",
        course: "BSIS",
        yearBlock: "2-2",
        email: "miguel.torres@example.com",
        address: "San Vicente, Bulan, Sorsogon",
        profileImage: "/images/students/student_ (2).jpeg",
        mapEmbedCode: `<div style="position: relative;"><div style="position: relative; padding-bottom: 75%; height: 0; overflow: hidden;"><iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" loading="lazy" allowfullscreen src="https://maps.google.com/maps?q=inararan%2C+bulan%2C+sorsogon&output=embed"></iframe></div><a href="https://embedcodesgenerator.com/" rel="noopener" target="_blank" style="position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0,0,0,0); white-space: nowrap; border: 0;">embedcodesgenerator.com</a></div>`,
    },
    {
        id: "angelica_cruz_2",
        name: "Angelica Cruz",
        studentNo: "20230002",
        course: "BSCS",
        yearBlock: "3-1",
        email: "angelica.cruz@example.com",
        address: "Zone 8, Bulan, Sorsogon",
        profileImage: "/images/students/student_ (3).jpeg",
        mapEmbedCode:'<div style="position: relative;"><div style="position: relative; padding-bottom: 75%; height: 0; overflow: hidden;"><iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" loading="lazy" allowfullscreen src="https://maps.google.com/maps?q=Zone+8%2C+Bulan%2C+Sorsogon&output=embed"></iframe></div><a href="http://aiyoutubetitlegenerator.com/" rel="noopener" target="_blank" style="position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0,0,0,0); white-space: nowrap; border: 0;">aiyoutubetitlegenerator.com</a></div>',
    },
    {
        id: "daniel_navarro_3",
        name: "Daniel Navarro",
        studentNo: "20230003",
        course: "BSA",
        yearBlock: "4-2",
        email: "daniel.navarro@example.com",
        address: "San Juan, Bulan, Sorsogon",
        profileImage: "/images/students/student_ (4).jpeg",
        mapEmbedCode: '<div style="position: relative;"><div style="position: relative; padding-bottom: 75%; height: 0; overflow: hidden;"><iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" loading="lazy" allowfullscreen src="https://maps.google.com/maps?q=San+Juan%2C+Bulan%2C+Sorsogon&output=embed"></iframe></div><a href="https://embedcodesgenerator.com/" rel="noopener" target="_blank" style="position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0,0,0,0); white-space: nowrap; border: 0;">embedcodesgenerator.com</a></div>',
    },
    {
        id: "frances_santos_4",
        name: "Frances Santos",
        studentNo: "20230004",
        course: "BSAIS",
        yearBlock: "1-3",
        email: "frances.santos@example.com",
        address: "Otavi, Bulan, Sorsogon",
        profileImage: "/images/students/student_ (5).jpeg",
        mapEmbedCode:
    },
    {
        id: "mark_yu_5",
        name: "Mark Yu",
        studentNo: "20230005",
        course: "BPA",
        yearBlock: "2-1",
        email: "mark.yu@example.com",
        address: "San Ramon, Bulan, Sorsogon",
        profileImage: "/images/students/student_ (6).jpeg",
        mapEmbedCode:
    },
    {
        id: "janine_dela_cruz_6",
        name: "Janine Dela Cruz",
        studentNo: "20230006",
        course: "BSE",
        yearBlock: "3-2",
        email: "janine.delacruz@example.com",
        address: "Patag, Irosin, Sorsogon",
        profileImage: "/images/students/student_ (7).jpeg",
        mapEmbedCode:
    },
    {
        id: "kevin_bautista_7",
        name: "Kevin Bautista",
        studentNo: "20230007",
        course: "BTVTED",
        yearBlock: "4-1",
        email: "kevin.bautista@example.com",
        address: "Tughan, Juban, Sorsogon",
        profileImage: "/images/students/student_ (8).jpeg",
        mapEmbedCode:
    },
    {
        id: "ella_manalo_8",
        name: "Ella Manalo",
        studentNo: "20230008",
        course: "BSIT",
        yearBlock: "1-2",
        email: "ella.manalo@example.com",
        address: "Aguada, Magallanes, Sorsogon",
        profileImage: "/images/students/student_ (9).jpeg",
        mapEmbedCode:
    },
    {
        id: "andrew_salazar_9",
        name: "Andrew Salazar",
        studentNo: "20230009",
        course: "BSIS",
        yearBlock: "2-3",
        email: "andrew.salazar@example.com",
        address: "Balocawe, Matnog, Sorsogon",
        profileImage: "/images/students/student_ (10).jpeg",
        mapEmbedCode:
    },
    {
        id: "patricia_villanueva_10",
        name: "Patricia Villanueva",
        studentNo: "20230010",
        course: "BSCS",
        yearBlock: "3-1",
        email: "patricia.villanueva@example.com",
        address: "Dancalan, Bulusan, Sorsogon",
        profileImage: "/images/students/student_ (11).jpeg",
        mapEmbedCode:
    },
    {
        id: "justin_reyes_11",
        name: "Justin Reyes",
        studentNo: "20230011",
        course: "BSA",
        yearBlock: "4-2",
        email: "justin.reyes@example.com",
        address: "San Bernardo, Bulusan, Sorsogon",
        profileImage: "/images/students/student_ (12).jpeg",
        mapEmbedCode:
    },
    {
        id: "rica_gonzales_12",
        name: "Rica Gonzales",
        studentNo: "20230012",
        course: "BSAIS",
        yearBlock: "1-1",
        email: "rica.gonzales@example.com",
        address: "Donsol, Sorsogon",
        profileImage: "/images/students/student_ (13).jpeg",
        mapEmbedCode:
    },
    {
        id: "leonardo_ortega_13",
        name: "Leonardo Ortega",
        studentNo: "20230013",
        course: "BPA",
        yearBlock: "2-2",
        email: "leonardo.ortega@example.com",
        address: "Cogon, Juban, Sorsogon",
        profileImage: "/images/students/student_ (14).jpeg",
        mapEmbedCode:
    },
    {
        id: "luisa_mendoza_14",
        name: "Luisa Mendoza",
        studentNo: "20230014",
        course: "BSE",
        yearBlock: "3-2",
        email: "luisa.mendoza@example.com",
        address: "Calomagon, Bulan, Sorsogon",
        profileImage: "/images/students/student_ (15).jpeg",
        mapEmbedCode:
    },
    {
        id: "ronald_de_la_cruz_15",
        name: "Ronald De La Cruz",
        studentNo: "20230015",
        course: "BTVTED",
        yearBlock: "4-1",
        email: "ronald.delacruz@example.com",
        address: "Zone 4, Bulan, Sorsogon",
        profileImage: "/images/students/student_ (16).jpeg",
        mapEmbedCode:
    },
    {
        id: "mariel_soriano_16",
        name: "Mariel Soriano",
        studentNo: "20230016",
        course: "BSIT",
        yearBlock: "1-3",
        email: "mariel.soriano@example.com",
        address: "Sagrada Familia, Bulan, Sorsogon",
        profileImage: "/images/students/student_ (17).jpeg",
        mapEmbedCode:
    },
    {
        id: "joseph_galang_17",
        name: "Joseph Galang",
        studentNo: "20230017",
        course: "BSIS",
        yearBlock: "2-1",
        email: "joseph.galang@example.com",
        address: "Dapdap, Bulan, Sorsogon",
        profileImage: "/images/students/student_ (18).jpeg",
        mapEmbedCode:
    },
    {
        id: "bea_quijano_18",
        name: "Bea Quijano",
        studentNo: "20230018",
        course: "BSCS",
        yearBlock: "3-2",
        email: "bea.quijano@example.com",
        address: "Zone 1, Bulan, Sorsogon",
        profileImage: "/images/students/student_ (19).jpeg",
        mapEmbedCode:
    },
    {
        id: "ryan_lopez_19",
        name: "Ryan Lopez",
        studentNo: "20230019",
        course: "BSA",
        yearBlock: "4-1",
        email: "ryan.lopez@example.com",
        address: "Zone 2, Bulan, Sorsogon",
        profileImage: "/images/students/student_ (20).jpeg",
        mapEmbedCode:
    },
    {
        id: "katrina_valdez_20",
        name: "Katrina Valdez",
        studentNo: "20230020",
        course: "BSAIS",
        yearBlock: "1-2",
        email: "katrina.valdez@example.com",
        address: "Zone 6, Bulan, Sorsogon",
        profileImage: "/images/students/student_ (21).jpeg",
        mapEmbedCode:
    },
    {
        id: "enzo_ramos_21",
        name: "Enzo Ramos",
        studentNo: "20230021",
        course: "BPA",
        yearBlock: "2-3",
        email: "enzo.ramos@example.com",
        address: "Zone 3, Bulan, Sorsogon",
        profileImage: "/images/students/student_ (22).jpeg",
        mapEmbedCode:
    },
    {
        id: "charmaine_garcia_22",
        name: "Charmaine Garcia",
        studentNo: "20230022",
        course: "BSE",
        yearBlock: "3-1",
        email: "charmaine.garcia@example.com",
        address: "Zone 7, Bulan, Sorsogon",
        profileImage: "/images/students/student_ (23).jpeg",
        mapEmbedCode:
    },
    {
        id: "daryl_morales_23",
        name: "Daryl Morales",
        studentNo: "20230023",
        course: "BTVTED",
        yearBlock: "4-2",
        email: "daryl.morales@example.com",
        address: "Tughan, Juban, Sorsogon",
        profileImage: "/images/students/student_ (24).jpeg",
        mapEmbedCode:
    },
    {
        id: "sophia_smith_24",
        name: "Sophia Smith",
        studentNo: "20230024",
        course: "BSIT",
        yearBlock: "1-1",
        email: "sophia.smith@example.com",
        address: "Camcaman, Matnog, Sorsogon",
        profileImage: "/images/students/student_ (25).jpeg",
        mapEmbedCode:
    },
    {
        id: "ethan_johnson_25",
        name: "Ethan Johnson",
        studentNo: "20230025",
        course: "BSIS",
        yearBlock: "2-2",
        email: "ethan.johnson@example.com",
        address: "San Bernardo, Bulusan, Sorsogon",
        profileImage: "/images/students/student_ (26).jpeg",
        mapEmbedCode:
    },
    {
        id: "olivia_williams_26",
        name: "Olivia Williams",
        studentNo: "20230026",
        course: "BSCS",
        yearBlock: "3-1",
        email: "olivia.williams@example.com",
        address: "San Juan, Irosin, Sorsogon",
        profileImage: "/images/students/student_ (27).jpeg",
        mapEmbedCode:
    },
    {
        id: "noah_brown_27",
        name: "Noah Brown",
        studentNo: "20230027",
        course: "BSA",
        yearBlock: "4-2",
        email: "noah.brown@example.com",
        address: "Binanuahan, Juban, Sorsogon",
        profileImage: "/images/students/student_ (28).jpeg",
        mapEmbedCode:
    },
    {
        id: "ava_jones_28",
        name: "Ava Jones",
        studentNo: "20230028",
        course: "BSAIS",
        yearBlock: "1-3",
        email: "ava.jones@example.com",
        address: "Incarizan, Magallanes, Sorsogon",
        profileImage: "/images/students/student_ (29).jpeg",
        mapEmbedCode:
    },
    {
        id: "william_garcia_29",
        name: "William Garcia",
        studentNo: "20230029",
        course: "BPA",
        yearBlock: "2-1",
        email: "william.garcia@example.com",
        address: "Managa-naga, Bulan, Sorsogon",
        profileImage: "/images/students/student_ (30).jpeg",
        mapEmbedCode:
    },
    {
        id: "isabella_miller_30",
        name: "Isabella Miller",
        studentNo: "20230030",
        course: "BSE",
        yearBlock: "3-2",
        email: "isabella.miller@example.com",
        address: "Taromata, Bulan, Sorsogon",
        profileImage: "/images/students/student_ (31).jpeg",
        mapEmbedCode:
    },
    {
        id: "james_davis_31",
        name: "James Davis",
        studentNo: "20230031",
        course: "BTVTED",
        yearBlock: "4-1",
        email: "james.davis@example.com",
        address: "Zone 1, Bulan, Sorsogon",
        profileImage: "/images/students/student_ (32).jpeg",
        mapEmbedCode:
    },
    {
        id: "mia_rodriguez_32",
        name: "Mia Rodriguez",
        studentNo: "20230032",
        course: "BSIT",
        yearBlock: "1-2",
        email: "mia.rodriguez@example.com",
        address: "San Francisco, Bulan, Sorsogon",
        profileImage: "/images/students/student_ (33).jpeg",
        mapEmbedCode:
    },
    {
        id: "benjamin_martinez_33",
        name: "Benjamin Martinez",
        studentNo: "20230033",
        course: "BSIS",
        yearBlock: "2-3",
        email: "benjamin.martinez@example.com",
        address: "San Juan, Bulan, Sorsogon",
        profileImage: "/images/students/student_ (34).jpeg",
        mapEmbedCode:
    },
    {
        id: "charlotte_34",
        name: "Charlotte",
        studentNo: "20230034",
        course: "BSCS",
        yearBlock: "3-1",
        email: "charlotte@example.com",
        address: "San Vicente, Bulan, Sorsogon",
        profileImage: "/images/students/student_ (35).jpeg",
        mapEmbedCode:
    }
];
  useEffect(() => {
    setInitialStudents(initialStudents); // Populate the store on component mount
  }, [setInitialStudents, initialStudents]); // Added initialStudents to dependency array

  const student = initialStudents.find((s) => s.id === id);

  if (!student) {
    return <p className="text-center mt-10 text-red-500">Student not found</p>;
  }

  const [studentPosts, setStudentPosts] = useState<Post[]>([]);
  const [loadingPosts, setLoadingPosts] = useState(false);
  const [postsError, setPostsError] = useState<string | null>(null);

  // Fetch posts for the selected student
  useEffect(() => {
    const fetchStudentPosts = async () => {
      setLoadingPosts(true);
      setPostsError(null);
      try {
        // Simulate a random number of posts (0-5) for each student.
        const numberOfPosts = Math.floor(Math.random() * 6);
        let fetchedPosts: Post[] = [];

        if (numberOfPosts > 0) {
          // Fetch posts only if numberOfPosts is greater than 0
          const response = await fetch(`https://jsonplaceholder.typicode.com/posts?userId=${student.id}`);
          if (!response.ok) {
            throw new Error(`Failed to fetch posts for student ${student.id}`);
          }
          const data: Post[] = await response.json();
          fetchedPosts = data.slice(0, numberOfPosts); // Get only the required number of posts
        }
        setStudentPosts(fetchedPosts);
      } catch (error: any) {
        setPostsError(error.message);
      } finally {
        setLoadingPosts(false);
      }
    };

    fetchStudentPosts();
  }, [student.id]);

  return (
    <motion.div
      className="max-w-3xl mx-auto mt-10 student-profile-container"
      variants={containerVariants}
      initial="hidden"
      animate="visible"
    >
      {/* ... rest of your StudentProfilePage component ... */}
    </motion.div>
  );
};

export default StudentProfilePage;